// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "../src/resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_LAYERED        BITMAP         "layered.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_LAYERED_PREMUL BITMAP         "layered_premul.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CLOSEBTN       BITMAP         "close.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_DOCK_BTNFRAME  BITMAP         "dockbtnframe.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_DOCK_ICONS     BITMAP         "dockicons.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_DOCK_SUGGEST   BITMAP         "docksuggest.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_FLOATINGGLYPHS BITMAP         "floatingglyphs.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_TOOLS          BITMAP         "tool32bpp.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_TOOLS24        BITMAP         "tool32bpp@24.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_DOCKHOSTBG     BITMAP         "dockhostbg.bmp"


//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About Panit.ent"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON            IDI_ICON, -1, 14, 14, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "Panit.ent, version 1.0", -1, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "(C) 2017-2021 Aragajaga", -1, 42, 26, 114, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ACTIVITYSTUB DIALOG 0, 0, 217, 52
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFOREGROUND | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ActivityStub"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Static", IDS_ACTIVITYTEXT, 35, 10, 175, 35, SS_LEFT, WS_EX_LEFT
    ICON            IDI_ICON, -1, 5, 5, 21, 20, SS_ICON, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_BRUSHPROP DIALOGEX 0, 0, 309, 176
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Brush Properties"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 198, 155, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 252, 155, 50, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_BRUSHSIZE, TRACKBAR_CLASS, WS_TABSTOP | TBS_NOTICKS, 183, 53, 119, 15, WS_EX_LEFT
    LISTBOX         IDC_BRUSHLIST, 7, 7, 147, 162, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_OWNERDRAWFIXED | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LTEXT           "Size:", -1, 165, 56, 16, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_BRUSHPREVIEW, WC_STATIC, WS_BORDER | SS_BITMAP, 165, 7, 137, 41, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DOCKINSPECTOR DIALOGEX 0, 0, 473, 297
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_TREE1, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT, 7, 7, 171, 283, WS_EX_LEFT
    CONTROL         "", IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_ICON, 185, 7, 281, 283, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_NEWDOCUMENT DIALOGEX 0, 0, 173, 139
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "New Document"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 109, 115, 57, 17, 0, WS_EX_LEFT
    LTEXT           "Preset", -1, 7, 9, 22, 8, SS_LEFT, WS_EX_RIGHT
    COMBOBOX        IDC_DOCUMENTPRESET, 34, 7, 132, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Width", -1, 38, 37, 20, 8, SS_LEFT, WS_EX_RIGHT
    EDITTEXT        IDC_DOCUMENTWIDTH, 62, 34, 63, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Height", -1, 36, 55, 22, 8, SS_LEFT, WS_EX_RIGHT
    EDITTEXT        IDC_DOCUMENTHEIGHT, 62, 52, 63, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "", IDC_WHLOCK, 131, 44, 15, 14, BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "", IDC_WHSWAP, 151, 44, 15, 14, BS_BITMAP, WS_EX_LEFT
    LTEXT           "Background", -1, 20, 80, 38, 8, SS_LEFT, WS_EX_RIGHT
    COMBOBOX        IDC_DOCUMENTBKGND, 62, 78, 88, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED | 0x00000080, WS_EX_LEFT
    LTEXT           "Est. RAM:", IDC_DOCUMENTRAMLABEL, 25, 100, 33, 8, SS_LEFT, WS_EX_RIGHT
    LTEXT           "0 Kb", IDC_DOCUMENTRAM, 62, 100, 15, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "", IDC_WHNOLIMIT, 7, 118, 15, 14, BS_BITMAP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PALETTESETTINGS DIALOGEX 0, 0, 309, 176
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Palette settings"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 198, 155, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 252, 155, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Swatch size:", -1, 7, 10, 41, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_SWATCHSIZEEDIT, 52, 7, 40, 13, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_SWATCHSIZESPIN, UPDOWN_CLASS, UDS_ARROWKEYS, 92, 6, 12, 14, WS_EX_LEFT
    LTEXT           "Checker:", -1, 7, 27, 32, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_CHECKERSIZEEDIT, 52, 26, 40, 13, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_CHECKERSIZESPIN, UPDOWN_CLASS, UDS_ARROWKEYS, 92, 25, 12, 14, WS_EX_LEFT
    CONTROL         "", IDC_CHECKERCOLOR1, "Win32Class_SwatchControl2", 0x50810000, 51, 44, 17, 16, 0x00000000
    CONTROL         "", IDC_CHECKERCOLOR2, "Win32Class_SwatchControl2", 0x50810000, 73, 44, 18, 16, 0x00000000
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROPERTYGRIDDLG DIALOG 0, 0, 320, 240
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Property Grid"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_PROPERTYGRID, "PropGridCtl", 0x50020000, 5, 5, 310, 230, 0x00000000
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TOOLBOXSETTINGS DIALOGEX 0, 0, 309, 176
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Toolbox settings"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 198, 155, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 252, 155, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Icon theme:", -1, 7, 10, 41, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_TOOLBARICONTHEME, 47, 7, 132, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_VIEWPORTSETTINGS DIALOGEX 0, 0, 309, 176
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Viewport settings"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 198, 155, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 252, 155, 50, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Double buffering", IDC_DOUBLEBUFFER, 7, 7, 69, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Exclude canvas area when painting background", IDC_BKGNDEXCLUDECANVAS, 7, 20, 168, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Fill two rectangles", IDC_BKGNDFILLRECT, 17, 33, 73, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Use GDI regions", IDC_BKGNDREGION, 17, 44, 67, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Show debug info", IDC_SHOWDEBUG, 7, 61, 69, 10, 0, WS_EX_LEFT
}



//
// Cursor resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_BUCKET         CURSOR         "bucket.cur"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_PENCIL         CURSOR         "pencil.cur"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_BRUSH          CURSOR         "brush.cur"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_PICKER         CURSOR         "picker.cur"



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON           ICON           "panitent.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_LOG            ICON           "log.ico"
