#include "../src/resource.h"
#include "../src/precomp.h"

IDI_ICON ICON "panitent.ico"
#ifdef __MINGW32__
1 RT_MANIFEST "panitent.exe.manifest"
#endif

IDB_TOOLS     BITMAP "tool.bmp"
IDB_CLOSEBTN  BITMAP "close.bmp"

2 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEOS          VOS_NT
FILETYPE        VFT_APP
FILEFLAGS       VS_FF_PRERELEASE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName",      "Aragajaga"
            VALUE "FileDescription",  "Panit.ent Graphics Editor"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "panitent"
            VALUE "LegalCopyright",   "Copyright 2017-2021 Aragajaga"
            VALUE "OriginalFilename", "panitent.exe"
            VALUE "ProductName",      "Panit.ent"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x00, 1200
    END
END

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Panit.ent"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ICON, -1, 14, 14, 21, 20
    LTEXT           "Panit.ent, version 1.0", -1, 42, 14, 114, 8, SS_NOPREFIX
    LTEXT           "(C) 2017-2021 Aragajaga", -1, 42, 26, 114, 8
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END
